<!doctype html public "- / /w3c / /dtd xhtml 1.0 transitional / /en" "http: / /www.w3.org /tr /xhtml1 /dtd /xhtml1-transitional.dtd">
<html xmlns:v=urn:schemas-microsoft-com:vml dir=ltr style=height:100% height=100%>
    <head>
        <meta http-equiv=Content-Type content="text/html; charset=utf-8">
        <meta name=x-apple-disable-message-reformatting>
        <meta name=viewport content="width=device-width, initial-scale=1.0">
        <meta name=viewport content="target-densitydpi=device-dpi">
        <meta name=format-detection content="telephone=no">
        <link rel="icon" type="image/png" href="favicon.png">
        <link rel="shortcut icon" href="favicon.ico">
        <title>Google Domains | Purchase Receipt</title>
        <style type=text/css>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
            @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');
            @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400,500,700');
            .ExternalClass {width: 100%;}
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {line-height: 100%;}
            body {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: none;margin: 0;padding: 0;}
            table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;border-collapse: collapse;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
            img {-ms-interpolation-mode: bicubic;text-decoration: none;outline: none;}
            a img {border: none;}
            p {margin: 0;margin-bottom: 0;padding: 0;}
            [data-browser="useragent"] {display: none;}
            .ios-link-date a {color: #666666 !important;text-decoration: none !important;}
            @media screen {
                /* Blue links on iOS */
                span.ios-link-date a {color: #666666 !important;text-decoration: none !important;}
                span.ios-link-disclaimer a {color: #999999 !important;text-decoration: none !important;}
            }
            @media only screen and (max-width: 599px),
                /* ios */
                screen and (max-device-width: 414px) {
                #ios-gmail-fix {width: 100% !important;}
                div#email {padding: 0 !important;}
                .mobile-img {width: 100% !important;max-width: 100% !important;}
                div.stackable-div {display: flex !important;width: 100% !important;}
                table.col {width: 100% !important;}
                .body-content, .body-content-col {padding: 0 50px 30px !important;}
                .body-content-col .col .copy {padding-left: 0 !important;}
                .body-content-col .col .title {padding-top: 16px !important;}
                .helpcenter-content .title {font-size: 20px !important;}
                .surveyCta-td {text-align: center !important;}
                .surveyCta-td a {display: inline-block !important;}
                .surveyCta-td-container {padding: 20px 0 0 !important;}
                .surveyCta-td-container td.hero-img {padding: 20px 0 0 !important;text-align: right !important;}
                .surveyCta-td-container td.hero-img img {display: inline-block !important;max-width: 320px !important;text-align: right !important;}
            }
            /* global MQs */
            /* iphone 6, 6s, 7, 8 */
            @media only screen and (min-device-width: 374px) and (max-device-width: 376px),
            /* sony and samsung */
            only screen and (device-width: 360px) and (orientation: portrait),
            /* android - normal */
            only screen and (device-width: 412px) and (orientation: portrait),
            /* ios and android - plus devices */
            only screen and (min-device-width: 413px) and (max-device-width: 415px),
            only screen and (min-device-width: 319px) and (max-device-width: 321px),
            only screen and (device-width: 375px) and (orientation: portrait),
            only screen and (device-width: 414px) and (orientation: portrait) {}
            /* Android ONLY */
            @media only screen and (device-width: 412px) and (orientation: portrait) {
            /* Gmail */
            div>u+.body section {}
            }
            /* iOS "Gmail" ONLY 
        ... This needs to come after the normal iOS MQ in order to work.
        ... Make sure this stays as the last one!
        */
            @media only screen and (device-width: 375px) and (orientation: portrait) {}
        </style>
    </head>
    <body height=100% bgcolor=#f3f3f3 style="-webkit-text-size-adjust:100%; height:100%; padding: 0;">

        <!--[if mso]>
        <style type="text/css">
        body, table, td, center {font-family: Arial, Helvetica, sans-serif !important;}
        li {text-indent: -1em; /* Normalise space between bullets and text */}
        </style>
        <![endif]-->
        <table id=table-parent width=100% bgcolor=#f3f3f3 border=0 cellpadding=0 cellspacing=0 style="background-color:#f3f3f3; border:0 none; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;">
            <tr>
            <td id=td-parent dir=ltr align=center bgcolor=#f3f3f3 style="padding: 0; border-collapse: collapse;">

                <!--[if mso]>
        <table width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; table-width:fixed;" align="center">
        <tr><td style="width: 600px !important;">
        <![endif]-->
                <div id=email bgcolor=#f3f3f3 style="margin:0 auto; padding: 30px 10px; background-color:#f3f3f3;">
                <table class=bodyWrap width=100% align=center bgcolor=#ffffff border=0 cellpadding=0 cellspacing=0 style="margin: 0; padding: 0; max-width: 600px; background-color: #ffffff; border: 0 none; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;">
                    <tr>
                    <td class=bodyWrap-td dir=ltr style="padding: 0; border-collapse: collapse;">
                        <table width=100% border=0 cellpadding=0 cellspacing=0 style="border:0 none; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;">

                        <!-- preheader -->
                        <tr>
                            <td class=preheader-hidden style="display: none; opacity:0; overflow: hidden; visibility: hidden; max-height: 0; max-width: 0; border-collapse: collapse; font-size: 1px; line-height: 1px; color:#ffffff; mso-hide: all;">
                            Receipt for your Google Domains purchase ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                            </td>
                        </tr>

                        <!-- header -->
                        <tr>
                            <td class=header-content width=100% align=left valign=top style="padding: 0; border-collapse: collapse;">
                            <table width=100% align=center border=0 cellpadding=0 cellspacing=0 style="border: 0 none; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;">

                                <!-- logo -->
                                <tr>
                                <td width=100% align=center valign=top style="padding: 30px 0 0; border-collapse: collapse;">
                                    <a href=#><img src="logo-googleDomains.png" alt="Google Domains" width=200 style="display: block; max-width: 200px;"></a>
                                </td>
                                </tr>

                                <!-- hero-img -->
                                <tr>
                                <td width=100% align=center valign=top style="padding: 30px 0 0; border-collapse: collapse;">
                                    <a href=#><img class=mobile-img src="img-hero.png" alt="Receipt for your Google Domains purchase" width=600 style="display: block; max-width: 600px;"></a>
                                </td>
                                </tr>
                            </table>
                            </td>
                        </tr>

                        <!-- body -->
                        <tr>
                            <td class=body-content width=100% align=center valign=top style="padding: 0 70px 30px; border-collapse: collapse;">
                            <table width=100% align=center border=0 cellpadding=0 cellspacing=0 style="border: 0 none; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;">
                                <tr>
                                <td width=100% align=center valign=top style="padding: 40px 0 0; border-collapse: collapse; font-family: Google Sans, Open Sans, Roboto, sans-serif; font-size: 24px; line-height: 28px; color: #000000;">Hello<span id="fullName"></span>,</td>
                                </tr>
                                <tr>
                                <td width=100% align=center valign=top style="padding: 31px 0 0; border-collapse: collapse; font-family: Google Sans, Open Sans, Roboto, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Thank you for making a purchase from Google Domains.</td>
                                </tr>

                                <!-- Receipt -->
                                <tr>
                                <td width=100% style="padding: 40px 0 0; border-collapse: collapse;">
                                    <table width=100% align=center border=0 cellpadding=0 cellspacing=0 style="border: 0 none; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;">
                                    <tr>
                                        <td width=100% style="border-collapse: collapse;">
                                        <table width=100% align=center border=0 cellpadding=0 cellspacing=0 style="border: 0 none; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;">
                                            <tr>
                                                <td width=65% align=left valign=top style="border-collapse: collapse; font-family: Google Sans, Open Sans, Roboto, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Order:<br>230002200010000290004000</td>
                                                <td width=35% align=right valign=top style="border-collapse: collapse; font-family: Google Sans, Open Sans, Roboto, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" id="currentTime">
                                                   <!-- Note this script being used purely for testing purposes to show off the current date in GMT time, and cannot be used in the final production version of of the email template. -->
                                                   <script>
                                                        const currentDate = new Date();
                                                        document.getElementById("currentTime").innerHTML = currentDate.toUTCString();
                                                    </script>
                                                </td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>

                                    <!-- divider -->
                                    <tr>
                                        <td width=100% style="padding: 20px 0; border-collapse: collapse;">
                                        <table width=100% align=center border=0 cellpadding=0 cellspacing=0 style="border: 0 none; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;">
                                            <tr>
                                            <td width=100% style="border-collapse: collapse; border-top: solid 1px #cccccc; font-size: 1px; line-height: 1px;"> </td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width=100% style="border-collapse: collapse;">
                                        <table width=100% align=center border=0 cellpadding=0 cellspacing=0 style="border: 0 none; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;">
                                            <tr>
                                            <td width=65% align=left valign=top style="border-collapse: collapse; font-family: Google Sans, Open Sans, Roboto, sans-serif; font-size: 14px; line-height: 19px; color: #000000;">Domain - <span id="domain1"></span><br><span style="font-size: 12px; line-height: 17px; color: #80868a;">1 year registration</span></td>
                                            <td width=35% align=right valign=top style="border-collapse: collapse; font-family: Google Sans, Open Sans, Roboto, sans-serif; font-size: 14px; line-height: 19px; color: #000000;">$12.00</td>
                                            </tr>
                                            <tr>
                                            <td colspan=2 width=100% style="padding: 30px 0 0; border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
                                            </tr>
                                            <tr>
                                            <td width=65% align=left valign=top style="border-collapse: collapse; font-family: Google Sans, Open Sans, Roboto, sans-serif; font-size: 14px; line-height: 19px; color: #000000;">Domain - <span id="domain2"></span><br><span style="font-size: 12px; line-height: 17px; color: #80868a;">1 year registration</span></td>
                                            <td width=35% align=right valign=top style="border-collapse: collapse; font-family: Google Sans, Open Sans, Roboto, sans-serif; font-size: 14px; line-height: 19px; color: #000000;">$12.00</td>
                                            </tr>
                                            <tr>
                                            <td colspan=2 width=100% style="padding: 30px 0 0; border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
                                            </tr>
                                            <tr>
                                            <td width=65% align=left valign=top style="border-collapse: collapse; font-family: Google Sans, Open Sans, Roboto, sans-serif; font-size: 14px; line-height: 19px; color: #000000;">Domain - <span id="domain3"></span><br><span style="font-size: 12px; line-height: 17px; color: #80868a;">1 year registration</span></td>
                                            <td width=35% align=right valign=top style="border-collapse: collapse; font-family: Google Sans, Open Sans, Roboto, sans-serif; font-size: 14px; line-height: 19px; color: #000000;">$12.00</td>
                                            </tr>
                                            <tr>
                                            <td colspan=2 width=100% style="padding: 30px 0 0; border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
                                            </tr>
                                            <tr>
                                            <td width=65% align=left valign=top style="border-collapse: collapse; font-family: Google Sans, Open Sans, Roboto, sans-serif; font-size: 14px; line-height: 19px; color: #000000;">Domain - <span id="domain4"></span><br><span style="font-size: 12px; line-height: 17px; color: #80868a;">1 year registration</span></td>
                                            <td width=35% align=right valign=top style="border-collapse: collapse; font-family: Google Sans, Open Sans, Roboto, sans-serif; font-size: 14px; line-height: 19px; color: #000000;">$12.00</td>
                                            </tr>
                                            <tr>
                                            <td colspan=2 width=100% style="padding: 30px 0 0; border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
                                            </tr>
                                            <tr>
                                            <td width=65% align=left valign=top style="border-collapse: collapse; font-family: Google Sans, Open Sans, Roboto, sans-serif; font-size: 14px; line-height: 19px; color: #000000;">Domain - <span id="domain5"></span><br><span style="font-size: 12px; line-height: 17px; color: #80868a;">1 year registration</span></td>
                                            <td width=35% align=right valign=top style="border-collapse: collapse; font-family: Google Sans, Open Sans, Roboto, sans-serif; font-size: 14px; line-height: 19px; color: #000000;">$12.00</td>
                                            </tr>
                                            <tr>
                                            <td colspan=2 width=100% style="padding: 30px 0 0; border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
                                            </tr>
                                            <tr>
                                            <td width=65% align=left valign=top style="border-collapse: collapse; font-family: Google Sans, Open Sans, Roboto, sans-serif; font-size: 14px; line-height: 19px; color: #000000;"></td>
                                            <td width=35% align=right valign=top style="border-collapse: collapse; font-family: Google Sans, Open Sans, Roboto, sans-serif; font-size: 14px; line-height: 19px; color: #000000;">Tax $0.00</td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>

                                    <!-- divider -->
                                    <tr>
                                        <td width=100% style="padding: 20px 0; border-collapse: collapse;">
                                        <table width=100% align=center border=0 cellpadding=0 cellspacing=0 style="border: 0 none; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;">
                                            <tr>
                                            <td width=100% style="border-collapse: collapse; border-top: solid 1px #cccccc; font-size: 1px; line-height: 1px;"> </td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width=100% style="border-collapse: collapse;">
                                        <table width=100% align=center border=0 cellpadding=0 cellspacing=0 style="border: 0 none; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;">
                                            <tr>
                                            <td width=65% align=left valign=top style="border-collapse: collapse; font-family: Google Sans, Open Sans, Roboto, sans-serif; font-size: 14px; line-height: 19px; color: #000000;"></td>
                                            <td width=35% align=right valign=top style="border-collapse: collapse; font-family: Google Sans, Open Sans, Roboto, sans-serif; font-size: 14px; line-height: 19px; color: #000000;">$60.00</td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                    </table>
                                </td>
                                </tr>

                                <!-- Payment method -->
                                <tr>
                                <td width=100% style="padding: 50px 0 0; border-collapse: collapse;">
                                    <table width=100% align=center border=0 cellpadding=0 cellspacing=0 style="border: 0 none; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;">
                                    <tr>
                                        <td width=100% style="border-collapse: collapse;">
                                        <table width=100% align=center border=0 cellpadding=0 cellspacing=0 style="border: 0 none; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;">
                                            <tr>
                                            <td width=100% align=left valign=top style="border-collapse: collapse; font-family: Google Sans, Open Sans, Roboto, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Payment method</td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>

                                    <!-- divider -->
                                    <tr>
                                        <td width=100% style="padding: 20px 0; border-collapse: collapse;">
                                        <table width=100% align=center border=0 cellpadding=0 cellspacing=0 style="border: 0 none; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;">
                                            <tr>
                                            <td width=100% style="border-collapse: collapse; border-top: solid 1px #cccccc; font-size: 1px; line-height: 1px;"> </td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width=100% style="border-collapse: collapse;">
                                        <table width=100% align=center border=0 cellpadding=0 cellspacing=0 style="border: 0 none; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;">
                                            <tr>
                                            <td width=65% align=left valign=top style="border-collapse: collapse; font-family: Google Sans, Open Sans, Roboto, sans-serif; font-size: 14px; line-height: 19px; color: #000000;"></td>
                                            <td width=35% align=right valign=top style="border-collapse: collapse; font-family: Google Sans, Open Sans, Roboto, sans-serif; font-size: 14px; line-height: 19px; color: #000000;">Visa •••• 5118</td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                    </table>
                                </td>
                                </tr>

                                <!-- CTA button -->
                                <tr>
                                <td width=100% valign=top align=center style="padding: 44px 0 0;">

                                    <!--[if mso]>
                                <table role="none" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                <tr>
                                    <td width="100%" valign="top" align="center" style="padding: 0px; width: 100%; height:30pt;">
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                    href="#"
                                    style="width:180pt; height:30pt; v-text-anchor:middle; mso-position-horizontal: center;"
                                    arcsize="7%" strokeweight="0pt" strokecolor="#1a73e8" fillcolor="#1a73e8">
                                    <w:anchorlock/>
                                    <v:textbox inset="0,0,0,0">
                                    <center style="font-family: Roboto, Arial, Sans-serif; font-weight: bold; font-size: 14px; line-height: 14px; color: #FFFFFF; text-align: center; letter-spacing: normal; mso-line-height-rule: exactly;">
                                    View all your orders
                                    </center>
                                    </v:textbox>
                                    </v:roundrect>
                                    </td>
                                </tr>
                                </table>
                                <![endif]-->

                                    <!--[if !mso]>
        <!-->
                                    <a href=# style="text-decoration: none; display: table-cell;">
                                    <table cellpadding=0 cellspacing=0 border=0 style="border-collapse: initial;">
                                        <tr>
                                        <td width=100% align=center valign=middle bgcolor=#1a73e8 style="padding: 11px 16px; border-radius: 4px; mso-line-height-rule:exactly; font-family: Roboto, Arial, sans-serif; font-weight: bold; color: #ffffff; font-size: 14px; line-height: 17px; letter-spacing: normal;">View all your orders</td>
                                        </tr>
                                    </table>
                                    </a>

                                    <!--<![endif]-->
                                </td>
                                </tr>
                            </table>
                            </td>
                        </tr>

                        <!-- Survey -->
                        <tr>
                            <td class=survey-content style="padding: 0; border-collapse: collapse;">
                            <table width=100% align=center border=0 cellpadding=0 cellspacing=0 style="border: 0 none; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;">

                                <!-- divider -->
                                <tr>
                                <td width=100% style="padding: 0 70px 30px; border-collapse: collapse;">
                                    <table width=100% align=center border=0 cellpadding=0 cellspacing=0 style="border: 0 none; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;">
                                    <tr>
                                        <td width=100% style="border-collapse: collapse; border-top: solid 1px #cccccc; font-size: 1px; line-height: 1px;"> </td>
                                    </tr>
                                    </table>
                                </td>
                                </tr>
                                <tr>
                                <td width=100% align=center valign=top style="padding: 0; border-collapse: collapse; font-family: Google Sans, Open Sans, Roboto, sans-serif; font-weight: 500; font-size: 16px; line-height: 21px; color: #000000;">One quick question for you (optional):</td>
                                </tr>
                                <tr>
                                <td width=100% align=center valign=top style="padding: 10px 0 0; border-collapse: collapse; font-family: Google Sans, Open Sans, Roboto, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">For what purpose did you purchase trumanoutdoors.com?</td>
                                </tr>
                                <tr>
                                <td class=surveyCta-td-container width=100% style="padding: 30px 0 0 70px; border-collapse: collapse;">
                                    <div class=stackable-div>
                                    <table class=col width=210 align=left border=0 cellpadding=0 cellspacing=0 style="border: 0 none; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;">

                                        <!-- CTA button - "For my business" -->
                                        <tr>
                                        <td class=surveyCta-td width=100% align=left valign=top style="padding: 15px 0 0;">

                                            <!--[if mso]>
                                        <table role="none" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                        <tr>
                                            <td width="100%" valign="top" align="center" style="padding: 0px; width: 100%; height:30pt;">
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                            href="#"
                                            style="width:180pt; height:30pt; v-text-anchor:middle; mso-position-horizontal: center;"
                                            arcsize="7%" strokeweight="0pt" strokecolor="#1a73e8" fillcolor="#1a73e8">
                                            <w:anchorlock/>
                                            <v:textbox inset="0,0,0,0">
                                            <center style="font-family: Roboto, Arial, Sans-serif; font-weight: bold; font-size: 14px; line-height: 14px; color: #FFFFFF; text-align: center; letter-spacing: normal; mso-line-height-rule: exactly;">
                                            For my business
                                            </center>
                                            </v:textbox>
                                            </v:roundrect>
                                            </td>
                                        </tr>
                                        </table>
                                        <![endif]-->

                                            <!--[if !mso]>
        <!-->
                                            <a href=# style="text-decoration: none; display: table-cell;">
                                            <table cellpadding=0 cellspacing=0 border=0 style="border-collapse: initial;">
                                                <tr>
                                                <td width=100% align=center valign=middle bgcolor=#ffffff style="padding: 11px 16px; width: 180px; border-radius: 4px; border: solid 1px #1a73e8; mso-line-height-rule:exactly; font-family: Roboto, Arial, sans-serif; font-weight: bold; color: #1a73e8; font-size: 14px; line-height: 17px; letter-spacing: normal;">For my business</td>
                                                </tr>
                                            </table>
                                            </a>

                                            <!--<![endif]-->
                                        </td>
                                        </tr>

                                        <!-- CTA button - "For personal" -->
                                        <tr>
                                        <td class=surveyCta-td width=100% align=left valign=top style="padding: 16px 0 0;">

                                            <!--[if mso]>
                                        <table role="none" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                        <tr>
                                            <td width="100%" valign="top" align="center" style="padding: 0px; width: 100%; height:30pt;">
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                            href="#"
                                            style="width:180pt; height:30pt; v-text-anchor:middle; mso-position-horizontal: center;"
                                            arcsize="7%" strokeweight="0pt" strokecolor="#1a73e8" fillcolor="#1a73e8">
                                            <w:anchorlock/>
                                            <v:textbox inset="0,0,0,0">
                                            <center style="font-family: Roboto, Arial, Sans-serif; font-weight: bold; font-size: 14px; line-height: 14px; color: #FFFFFF; text-align: center; letter-spacing: normal; mso-line-height-rule: exactly;">
                                            For a personal project
                                            </center>
                                            </v:textbox>
                                            </v:roundrect>
                                            </td>
                                        </tr>
                                        </table>
                                        <![endif]-->

                                            <!--[if !mso]>
        <!-->
                                            <a href=# style="text-decoration: none; display: table-cell;">
                                            <table cellpadding=0 cellspacing=0 border=0 style="border-collapse: initial;">
                                                <tr>
                                                <td width=100% align=center valign=middle bgcolor=#ffffff style="padding: 11px 16px; width: 180px; border-radius: 4px; border: solid 1px #1a73e8; mso-line-height-rule:exactly; font-family: Roboto, Arial, sans-serif; font-weight: bold; color: #1a73e8; font-size: 14px; line-height: 17px; letter-spacing: normal;">For a personal project</td>
                                                </tr>
                                            </table>
                                            </a>

                                            <!--<![endif]-->
                                        </td>
                                        </tr>

                                        <!-- CTA button - "For client" -->
                                        <tr>
                                        <td class=surveyCta-td width=100% align=left valign=top style="padding: 16px 0 0;">

                                            <!--[if mso]>
                                        <table role="none" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                        <tr>
                                            <td width="100%" valign="top" align="center" style="padding: 0px; width: 100%; height:30pt;">
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                            href="#"
                                            style="width:180pt; height:30pt; v-text-anchor:middle; mso-position-horizontal: center;"
                                            arcsize="7%" strokeweight="0pt" strokecolor="#1a73e8" fillcolor="#1a73e8">
                                            <w:anchorlock/>
                                            <v:textbox inset="0,0,0,0">
                                            <center style="font-family: Roboto, Arial, Sans-serif; font-weight: bold; font-size: 14px; line-height: 14px; color: #FFFFFF; text-align: center; letter-spacing: normal; mso-line-height-rule: exactly;">
                                            For my client
                                            </center>
                                            </v:textbox>
                                            </v:roundrect>
                                            </td>
                                        </tr>
                                        </table>
                                        <![endif]-->

                                            <!--[if !mso]>
        <!-->
                                            <a href=# style="text-decoration: none; display: table-cell;">
                                            <table cellpadding=0 cellspacing=0 border=0 style="border-collapse: initial;">
                                                <tr>
                                                <td width=100% align=center valign=middle bgcolor=#ffffff style="padding: 11px 16px; width: 180px; border-radius: 4px; border: solid 1px #1a73e8; mso-line-height-rule:exactly; font-family: Roboto, Arial, sans-serif; font-weight: bold; color: #1a73e8; font-size: 14px; line-height: 17px; letter-spacing: normal;">For my client</td>
                                                </tr>
                                            </table>
                                            </a>

                                            <!--<![endif]-->
                                        </td>
                                        </tr>

                                        <!-- CTA button - "Others" -->
                                        <tr>
                                        <td class=surveyCta-td width=100% align=left valign=top style="padding: 16px 0 0;">

                                            <!--[if mso]>
                                        <table role="none" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                        <tr>
                                            <td width="100%" valign="top" align="center" style="padding: 0px; width: 100%; height:30pt;">
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                            href="#"
                                            style="width:180pt; height:30pt; v-text-anchor:middle; mso-position-horizontal: center;"
                                            arcsize="7%" strokeweight="0pt" strokecolor="#1a73e8" fillcolor="#1a73e8">
                                            <w:anchorlock/>
                                            <v:textbox inset="0,0,0,0">
                                            <center style="font-family: Roboto, Arial, Sans-serif; font-weight: bold; font-size: 14px; line-height: 14px; color: #FFFFFF; text-align: center; letter-spacing: normal; mso-line-height-rule: exactly;">
                                            Other
                                            </center>
                                            </v:textbox>
                                            </v:roundrect>
                                            </td>
                                        </tr>
                                        </table>
                                        <![endif]-->

                                            <!--[if !mso]>
        <!-->
                                            <a href=# style="text-decoration: none; display: table-cell;">
                                            <table cellpadding=0 cellspacing=0 border=0 style="border-collapse: initial;">
                                                <tr>
                                                <td width=100% align=center valign=middle bgcolor=#ffffff style="padding: 11px 16px; width: 180px; border-radius: 4px; border: solid 1px #1a73e8; mso-line-height-rule:exactly; font-family: Roboto, Arial, sans-serif; font-weight: bold; color: #1a73e8; font-size: 14px; line-height: 17px; letter-spacing: normal;">Other</td>
                                                </tr>
                                            </table>
                                            </a>

                                            <!--<![endif]-->
                                        </td>
                                        </tr>
                                    </table>
                                    </div>
                                    <div class=stackable-div>
                                    <table class=col width=310 align=right border=0 cellpadding=0 cellspacing=0 style="border: 0 none; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;">
                                        <tr>
                                        <td class=hero-img width=100% align=right valign=top style="border-collapse: collapse;"><a href=#><img class=mobile-img src="img-bottom.png" alt="" width=310 style="display: block; max-width: 310px;"></a></td>
                                        </tr>
                                    </table>
                                    </div>
                                </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        </table>
                    </td>
                    </tr>
                </table>

                <!-- footer -->
                <table class=footerWrap width=100% align=center border=0 cellpadding=0 cellspacing=0 style="margin: 0; padding: 0; max-width: 600px; border: 0 none; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;">
                    <tr>
                    <td class=bodyWrap-td dir=ltr style="padding: 30px 50px; border-collapse: collapse;">
                        <table width=100% border=0 cellpadding=0 cellspacing=0 style="border:0 none; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;">

                        <!-- Face(s) -->
                        <tr>
                            <td width=100% align=left valign=top style="padding: 10px 0 0;">
                            <table width=100% border=0 cellpadding=0 cellspacing=0 style="border:0 none; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;">
                                <tr>
                                <td width=100% align=center style="padding: 14px 0 0; font-family: Roboto, Open Sans, Arial, sans-serif; color: #3c4043; font-size: 12px; line-height: 14px;">Google LLC, 1600 Amphitheatre Pkwy, Mountain View, CA 94043, United States</td>
                                </tr>
                                <tr>
                                <td width=100% align=center style="padding: 14px 0 0; font-family: Roboto, Open Sans, Arial, sans-serif; color: #3c4043; font-size: 12px; line-height: 14px;">You have received this mandatory email service announcement to update you about important changes to Google Domains or your account. Questions, comments, and support for Google Domains are available <a href=# style="color: #1a73e8; text-decoration: none;">here</a>.</td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        </table>
                    </td>
                    </tr>
                </table>
                </div>

                <!--[if mso]>
        </td></tr></table>
        <![endif]-->
            </td>
            </tr>
        </table>
        <table id=ios-gmail-fix width=480 height=1 align=center bgcolor=#f3f3f3 border=0 cellpadding=0 cellspacing=0 style="margin:0 auto; padding: 0; border:0 none; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;">
            <tr>
            <td width=80 style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; font-size: 0; line-height: 0; text-size-adjust: none;"><img width=80 height=1 border=0 src=spacer.png style="display: block; border: 0; width: 80px; height: 1px; max-height: auto; outline: none;"></td>
            <td width=80 style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; font-size: 0; line-height: 0; text-size-adjust: none;"><img width=80 height=1 border=0 src=spacer.png style="display: block; border: 0; width: 80px; height: 1px; max-height: auto; outline: none;"></td>
            <td width=80 style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; font-size: 0; line-height: 0; text-size-adjust: none;"><img width=80 height=1 border=0 src=spacer.png style="display: block; border: 0; width: 80px; height: 1px; max-height: auto; outline: none;"></td>
            <td width=80 style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; font-size: 0; line-height: 0; text-size-adjust: none;"><img width=80 height=1 border=0 src=spacer.png style="display: block; border: 0; width: 80px; height: 1px; max-height: auto; outline: none;"></td>
            <td width=80 style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; font-size: 0; line-height: 0; text-size-adjust: none;"><img width=80 height=1 border=0 src=spacer.png style="display: block; border: 0; width: 80px; height: 1px; max-height: auto; outline: none;"></td>
            <td width=80 style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-collapse: collapse; font-size: 0; line-height: 0; text-size-adjust: none;"><img width=80 height=1 border=0 src=spacer.png style="display: block; border: 0; width: 80px; height: 1px; max-height: auto; outline: none;"></td>
            </tr>
        </table>

        <!-- Note this script being used purely for testing purposes to show off the current date in GMT time, and cannot be used in the final production version of of the email template. -->
        <script>
        
        // Add in username for personalization
            let firstName = prompt("Please enter your FIRST NAME to personalize message", "");
            let lastName = prompt("Please enter your LAST NAME to personalize message", "");
            let greetFirstName = firstName.charAt(0).toUpperCase() + firstName.slice(1).toLowerCase();
            let greetLastName = lastName.charAt(0).toUpperCase() + lastName.slice(1).toLowerCase();
            let domainFirstName = firstName.toLowerCase().replace(/\s/g, '');
            let domainLastName = lastName.toLowerCase().replace(/\s/g, '');
            document.getElementById("fullName").innerHTML = " " + greetFirstName + " " + greetLastName;
            document.getElementById("domain1").innerHTML = " " + domainFirstName + domainLastName + ".com";
            document.getElementById("domain2").innerHTML = domainLastName + domainFirstName + ".com";
            document.getElementById("domain3").innerHTML = "thisis" + domainFirstName + domainLastName + ".com";
            document.getElementById("domain4").innerHTML = "myfirstnameis" + domainFirstName + ".com";
            document.getElementById("domain5").innerHTML = domainLastName + "ismylastname" + ".com";

        </script>

    </body>
</html>



